.showcase {
  display: flex;
  flex: 1;
  height: 100vh;
  position: relative;
}

.sidebar {
  width: 250px !important;
  height: 100vh;
  border-right: 1px solid #ccc;
  transition: width 0.3s ease-in-out;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;
  background-color: white;
}

.sidebar-hide {
  width: 0;
  overflow: hidden;
}

.sidebar-button {
  height: 50px;
  width: 50px;
  font-size: 40px;
}

/* .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
} */

/* 768px recommended for Desktop and not Mobile */
@media only screen and (max-width: 768px) {
  .content-header {
    display: none;
  }
}

.content-header {
  height: 20%;
  color: white;
  margin-bottom: 10px;
  width: 100%;
}

.listings {
  display: flex;
  align-items: center;
  gap: 15px;
  overflow-x: auto;
  padding: 10px;
  max-height: calc(100vh - 200px);
  width: 100%;
  position: relative;
}

.listing-item {
  flex: 0 0 calc((100% - 30px) / 3);
  max-width: calc((100% - 30px) / 3);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.load-more {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.load-more:hover {
  background-color: #0056b3;
}

.load-more::before {
  content: ">";
  font-size: 20px;
  font-weight: bold;
  color: white;
}
